
.imagegridsection{
    display: grid;
    max-width: 1440px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    align-items: center;
    max-height: 700px;
}
.sectiongrid{
    background-color: beige;
    height: auto;
    margin: 30px 20px 0 20px;
    border: 1px solid black;
    border-radius: 20px;
}
.sectiongrid img{
    width: 700px;
    max-width: 100%;
    height: 400px;
    padding: 20px 0px;
    border-radius: 12%;
}
.sectiongridcontent{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 30px 0;
}
.sectiongridcontent p{
    margin: 10px;
}
.hdr{
    color: rgb(77, 115, 186);
}
.sectiongrid{
    display: inline-block;
    transition: transform 0.5s ease-in-out;
}
.sectiongrid:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.imagegridsection > a{
    text-decoration: none;
    color: black;
}

footer{
    display: flex;
    height: 4rem;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 30px;
    color: white;
    position: relative;
    bottom: 0;
}

.foot {
    bottom: 0;
}

.nedtrg a{
    color: rgb(51, 100, 2);
    text-decoration: none;
}
.footertext{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width: 767px) {

    .imagegridsection{
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .sectiongrid{
        background-color: beige;
        width: 300px;
        height: 100%;
    }
    .sectiongrid img{
        width: 100%;
        max-width: 100%;
        height: 200px;
        padding: 20px 0px;
        border-radius: 12%;
    }

    .experienceone {
        margin-bottom: 500px;
    }

    .foot {
        margin-top: 500px;
    }
}